{
	"name": "BUNMAN",
	"short_name": "BUNMAN",
	"description": "Great burgers. Bad tantrums.",
	"start_url": "/en?source=pwa",
	"display": "standalone",
	"background_color": "#fff8ec",
	"theme_color": "#b62a1a",
	"icons": [
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
